<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            background: aqua;
            color:#9c3c35;
            border: 5px solid violet;
            /*margin-top: 80px;
            margin-right: 100px;
            margin-left: 100px;*/
            text-align: justify;
            /*margin-bottom: 400px;*/
            margin:80px 100px 400px 100px;
            font-size: 30px;
            padding-top: 20px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 20px;
            
        }
        body{
            background-image: url(./image/g.jpeg);
            background-repeat: no-repeat;
            background-size:100% 500px;
            background-attachment: fixed;
        }
        span{
            font-size:50px;
            color:pink;
            text-transform: capitalize;
        }
        .p{
            color:red;
        }
    </style>
</head>
<body>
  <p>
      <span>l</span>orem ipsum <span class="p">d</span>olor sit, amet consectetur adipisicing elit. Quo harum at et, possimus dignissimos culpa accusamus, voluptatum sed eaque veniam, sint maiores laborum eveniet excepturi facilis pariatur temporibus optio voluptatibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo harum at et, possimus dignissimos culpa accusamus, voluptatum sed eaque veniam, sint maiores laborum eveniet excepturi facilis pariatur temporibus optio voluptatibus.</p>  
</body>
</html>